// В этом задании комментарии на русском, т.к. даже на нём мне сложно описать, что происходит.

function walkingArr(X, Y, x0, y0) {
	var startPosition = [x0, y0],
		output = [],
		//amount of elements
		N = 0;

		//Вставляем начальную точку в output;
		output.push(startPosition)

		//N - общее число ячеек, которое должно быть равно X*Y, до тех пор идёт цикл.

		while (N <= X*Y) {
		//Далее, я понимаю, что через каждые две смены направления, "длина" будет увеличиваться на один, но как это реализовать, не совсем понимаю, была идея создать 4 переменных с направалениями и постепенно увеличивать их длину по спирали, а также сделать так, чтобы на каждое направление происходило соответсвующее действие
			if(N%2 === 0) {
				x0 = x0 + 1;
			}	else {
				y0 = y0 + 1;
			};

			// Если текущие коорджинаты не вылазят за пределы XY, то добавляем элемент в output
			if ((x0 <= X) || (y0 <= Y)) {		
				output.push([x0, y0]);
			}
			N++;
		}
		console.log(output)
		return output;
}

walkingArr(2, 4, 0, 0);

